<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <marquee behavior="" direction="">Hello</marquee><br><br>
    <table border="1">
        <thead>
            <tr>
                <th>header1</th>
                <th>header2</th>
            </tr>
        </thead>
        <tbody>
             <tr>
                <td>row1</td>
                <td>row2</td>
             </tr>
        </tbody>
    </table> -->   
 
    <div class="class">
        <button>Submit</button>

    </div>

</body>
</html>